
var domainArray = [
  "googlesyndication.com",
  "http://googlesyndication.com",
  "https://googlesyndication.com",
  "http://google-analytics.com",
  "https://google-analytics.com",
  "http://adzones.com",
  "https://adzones.com",
  "http://googleadservices.com",
  "https://googleadservices.com",
  "ads234.com",
  "ads345.com",
  "ads234.com",
  "ads345.com",
  "006.free-counter.co.uk",
  "006.freecounters.co.uk",
  "06272002-dbase.hitcountz.net",
  "0stats.com",
  "123counter.mycomputer.com",
  "123counter.superstats.com",
  "1ca.cqcounter.com",
  "1uk.cqcounter.com",
  "1us.cqcounter.com",
  "1xxx.cqcounter.com",
  "2001-007.com",
  "3bc3fd26-91cf-46b2-8ec6-b1559ada0079.statcamp.net",
  "3ps.go.com",
  "4-counter.com",
  "a.visualrevenue.com",
  "a796faee-7163-4757-a34f-e5b48cada4cb.statcamp.net",
  "abscbn.spinbox.net",
  "activity.serving-sys.com",
  "ad-logics.com",
  "adadvisor.net",
  "adclient.rottentomatoes.com",
  "adcodes.aim4media.com",
  "adcounter.globeandmail.com",
  "adcounter.theglobeandmail.com",
  "addfreestats.com",
  "ademails.com",
  "adlog.com.com",
  "admanmail.com",
  "adopt.specificclick.net",
  "ads.tiscali.com",
  "ads.tiscali.it",
  "adult.foxcounter.com",
  "affiliate.ab1trk.com",
  "affiliate.irotracker.com",
  "ai062.insightexpress.com",
  "ai078.insightexpressai.com",
  "ai087.insightexpress.com",
  "ai113.insightexpressai.com",
  "ai125.insightexpressai.com",
  "alpha.easy-hit-counters.com",
  "amateur.xxxcounter.com",
  "amer.hops.glbdns.microsoft.com",
  "amer.rel.msn.com",
  "analytics.msnbc.msn.com",
  "analytics.prx.org",
  "anm.intelli-direct.com",
  "ant.conversive.nl",
  "apac.rel.msn.com",
  "api.bizographics.com",
  "app.yesware.com",
  "apprep.smartscreen.microsoft.com",
  "arbo.hit.gemius.pl",
  "au.track.decideinteractive.com",
  "au052.insightexpress.com",
  "b.stats.paypal.com",
  "banner.0catch.com",
  "banners.webcounter.com",
  "be.sitestat.com",
  "beacon-1.newrelic.com",
  "beacon.scorecardresearch.com",
  "beacons.hottraffic.nl",
  "best-search.cc",
  "beta.easy-hit-counter.com",
  "beta.easy-hit-counters.com",
  "beta.easyhitcounters.com",
  "bilbo.counted.com",
  "bin.clearspring.com",
  "birta.stats.is",
  "bluekai.com",
  "bluestreak.com",
  "bookproplus.com",
  "broadcastpc.tv",
  "report.broadcastpc.tv",
  "broadcastpc.tv",
  "bserver.blick.com",
  "bstats.adbrite.com",
  "by.optimost.com",
  "c.statcounter.com",
  "c.thecounter.de",
  "c1.statcounter.com",
  "c1.thecounter.com",
  "c1.thecounter.de",
  "c1.xxxcounter.com",
  "c10.statcounter.com",
  "c11.statcounter.com",
  "c12.statcounter.com",
  "c13.statcounter.com",
  "c14.statcounter.com",
  "c15.statcounter.com",
  "c16.statcounter.com",
  "c17.statcounter.com",
  "c2.gostats.com",
  "c2.thecounter.com",
  "c2.thecounter.de",
  "c2.xxxcounter.com",
  "c3.gostats.com",
  "c3.statcounter.com",
  "c3.thecounter.com",
  "c3.xxxcounter.com",
  "c4.myway.com",
  "c4.statcounter.com",
  "c5.statcounter.com",
  "c6.statcounter.com",
  "c7.statcounter.com",
  "c8.statcounter.com",
  "c9.statcounter.com",
  "ca.cqcounter.com",
  "cashcounter.com",
  "cb1.counterbot.com",
  "cdn.krxd.net",
  "cdn.oggifinogi.com",
  "cdn.taboolasyndication.com",
  "cdxbin.vulnerap.com",
  "cf.addthis.com",
  "cgi.hotstat.nl",
  "cgi.sexlist.com",
  "cgicounter.onlinehome.de",
  "cgicounter.puretec.de",
  "ci-mpsnare.iovation.com",
  "citrix.tradedoubler.com",
  "cjt1.net",
  "click.atdmt.com",
  "click.fivemtn.com",
  "click.investopedia.com",
  "click.jve.net",
  "click.payserve.com",
  "click.silvercash.com",
  "clickauditor.net",
  "clickmeter.com",
  "clicks.emarketmakers.com",
  "clicks.m4n.nl",
  "clicks.natwest.com",
  "clicks.rbs.co.uk",
  "clickspring.net",
  "clicktrack.onlineemailmarketing.com",
  "clicktracks.webmetro.com",
  "clit10.sextracker.com",
  "clit13.sextracker.com",
  "clit15.sextracker.com",
  "clit2.sextracker.com",
  "clit4.sextracker.com",
  "clit6.sextracker.com",
  "clit7.sextracker.com",
  "clit8.sextracker.com",
  "clit9.sextracker.com",
  "clk.aboxdeal.com",
  "clk.relestar.com",
  "cnn.entertainment.printthis.clickability.com",
  "cnt.xcounter.com",
  "collector.deepmetrix.com",
  "collector.newsx.cc",
  "connectionlead.com",
  "connexity.net",
  "cookies.cmpnet.com",
  "count.channeladvisor.com",
  "count.paycounter.com",
  "count.xhit.com",
  "counter.123counts.com",
  "counter.1stblaze.com",
  "counter.aaddzz.com",
  "counter.adultcheck.com",
  "counter.adultrevenueservice.com",
  "counter.advancewebhosting.com",
  "counter.aport.ru",
  "counter.asexhound.com",
  "counter.avp2000.com",
  "counter.bizland.com",
  "counter.bloke.com",
  "counter.clubnet.ro",
  "counter.cnw.cz",
  "counter.credo.ru",
  "counter.cz",
  "counter.digits.com",
  "counter.dreamhost.com",
  "counter.e-audit.it",
  "counter.execpc.com",
  "counter.fateback.com",
  "counter.gamespy.com",
  "counter.hitslink.com",
  "counter.hitslinks.com",
  "counter.htmlvalidator.com",
  "counter.impressur.com",
  "counter.inetusa.com",
  "counter.inti.fr",
  "counter.kaspersky.com",
  "counter.letssingit.com",
  "counter.mtree.com",
  "counter.mycomputer.com",
  "counter.netmore.net",
  "counter.nope.dk",
  "counter.nowlinux.com",
  "counter.pcgames.de",
  "counter.rambler.ru",
  "counter.search.bg",
  "counter.sexhound.nl",
  "counter.sparklit.com",
  "counter.superstats.com",
  "counter.surfcounters.com",
  "counter.times.lv",
  "counter.topping.com.ua",
  "counter.tripod.com",
  "counter.uq.edu.au",
  "counter.w3open.com",
  "counter.webcom.com",
  "counter.webmedia.pl",
  "counter.webtrends.com",
  "counter.webtrends.net",
  "counter.xxxcool.com",
  "counter.yadro.ru",
  "counter1.bravenet.com",
  "counter1.sextracker.be",
  "counter1.sextracker.com",
  "counter10.bravenet.com",
  "counter10.sextracker.be",
  "counter10.sextracker.com",
  "counter11.bravenet.com",
  "counter11.sextracker.be",
  "counter11.sextracker.com",
  "counter12.bravenet.com",
  "counter12.sextracker.be",
  "counter12.sextracker.com",
  "counter13.bravenet.com",
  "counter13.sextracker.be",
  "counter13.sextracker.com",
  "counter14.bravenet.com",
  "counter14.sextracker.be",
  "counter14.sextracker.com",
  "counter15.bravenet.com",
  "counter15.sextracker.be",
  "counter15.sextracker.com",
  "counter16.bravenet.com",
  "counter16.sextracker.be",
  "counter16.sextracker.com",
  "counter17.bravenet.com",
  "counter18.bravenet.com",
  "counter19.bravenet.com",
  "counter2.bravenet.com",
  "counter2.freeware.de",
  "counter2.hitslink.com",
  "counter2.sextracker.be",
  "counter2.sextracker.com",
  "counter20.bravenet.com",
  "counter21.bravenet.com",
  "counter22.bravenet.com",
  "counter23.bravenet.com",
  "counter24.bravenet.com",
  "counter25.bravenet.com",
  "counter26.bravenet.com",
  "counter27.bravenet.com",
  "counter28.bravenet.com",
  "counter29.bravenet.com",
  "counter3.bravenet.com",
  "counter3.sextracker.be",
  "counter3.sextracker.com",
  "counter30.bravenet.com",
  "counter31.bravenet.com",
  "counter32.bravenet.com",
  "counter33.bravenet.com",
  "counter34.bravenet.com",
  "counter35.bravenet.com",
  "counter36.bravenet.com",
  "counter37.bravenet.com",
  "counter38.bravenet.com",
  "counter39.bravenet.com",
  "counter4.bravenet.com",
  "counter4.sextracker.be",
  "counter4.sextracker.com",
  "counter40.bravenet.com",
  "counter41.bravenet.com",
  "counter42.bravenet.com",
  "counter43.bravenet.com",
  "counter44.bravenet.com",
  "counter45.bravenet.com",
  "counter46.bravenet.com",
  "counter47.bravenet.com",
  "counter48.bravenet.com",
  "counter49.bravenet.com",
  "counter4all.dk",
  "counter4u.de",
  "counter5.bravenet.com",
  "counter5.sextracker.be",
  "counter5.sextracker.com",
  "counter50.bravenet.com",
  "counter6.bravenet.com",
  "counter6.sextracker.be",
  "counter6.sextracker.com",
  "counter7.bravenet.com",
  "counter7.sextracker.be",
  "counter7.sextracker.com",
  "counter8.bravenet.com",
  "counter8.sextracker.be",
  "counter8.sextracker.com",
  "counter9.bravenet.com",
  "counter9.sextracker.be",
  "counter9.sextracker.com",
  "counterad.de",
  "counteraport.spylog.com",
  "counterbot.com",
  "countercrazy.com",
  "counters.auctionhelper.com",
  "counters.auctionwatch.com",
  "counters.auctiva.com",
  "counters.honesty.com",
  "counters.gigya.com",
  "counters.xaraonline.com",
  "cs.sexcounter.com",
  "cw.nu",
  "cyseal.cyveillance.com",
  "cz3.clickzs.com",
  "cz6.clickzs.com",
  "da.ce.bd.a9.top.list.ru",
  "da.newstogram.com",
  "data.coremetrics.com",
  "data.webads.co.nz",
  "data2.perf.overture.com",
  "dclk.haaretz.co.il",
  "dclk.themarker.com",
  "dclk.themarketer.com",
  "de.sitestat.com",
  "delivery.loopingclick.com",
  "didtheyreadit.com",
  "digistats.westjet.com",
  "dimeprice.com",
  "directads.mcafee.com",
  "dotcomsecrets.com",
  "dpbolvw.net",
  "ds.247realmedia.com",
  "ds.amateurmatch.com",
  "dwclick.com",
  "e-2dj6wfk4ehd5afq.stats.esomniture.com",
  "e-2dj6wfk4ggdzkbo.stats.esomniture.com",
  "e-2dj6wfk4gkcpiep.stats.esomniture.com",
  "e-2dj6wfk4skdpogo.stats.esomniture.com",
  "e-2dj6wfkiakdjgcp.stats.esomniture.com",
  "e-2dj6wfkiepczoeo.stats.esomniture.com",
  "e-2dj6wfkikjd5glq.stats.esomniture.com",
  "e-2dj6wfkiokc5odp.stats.esomniture.com",
  "e-2dj6wfkiqjcpifp.stats.esomniture.com",
  "e-2dj6wfkocjczedo.stats.esomniture.com",
  "e-2dj6wfkokjajseq.stats.esomniture.com",
  "e-2dj6wfkowkdjokp.stats.esomniture.com",
  "e-2dj6wfkykpazskq.stats.esomniture.com",
  "e-2dj6wflicocjklo.stats.esomniture.com",
  "e-2dj6wfligpd5iap.stats.esomniture.com",
  "e-2dj6wflikgdpodo.stats.esomniture.com",
  "e-2dj6wflikiajslo.stats.esomniture.com",
  "e-2dj6wflioldzoco.stats.esomniture.com",
  "e-2dj6wfliwpczolp.stats.esomniture.com",
  "e-2dj6wfloenczmkq.stats.esomniture.com",
  "e-2dj6wflokmajedo.stats.esomniture.com",
  "e-2dj6wfloqgc5mho.stats.esomniture.com",
  "e-2dj6wfmysgdzobo.stats.esomniture.com",
  "e-2dj6wgkigpcjedo.stats.esomniture.com",
  "e-2dj6wgkisnd5abo.stats.esomniture.com",
  "e-2dj6wgkoandzieq.stats.esomniture.com",
  "e-2dj6wgkycpcpsgq.stats.esomniture.com",
  "e-2dj6wgkyepajmeo.stats.esomniture.com",
  "e-2dj6wgkyknd5sko.stats.esomniture.com",
  "e-2dj6wgkyomdpalp.stats.esomniture.com",
  "e-2dj6whkiandzkko.stats.esomniture.com",
  "e-2dj6whkiepd5iho.stats.esomniture.com",
  "e-2dj6whkiwjdjwhq.stats.esomniture.com",
  "e-2dj6wjk4amd5mfp.stats.esomniture.com",
  "e-2dj6wjk4kkcjalp.stats.esomniture.com",
  "e-2dj6wjk4ukazebo.stats.esomniture.com",
  "e-2dj6wjkosodpmaq.stats.esomniture.com",
  "e-2dj6wjkouhd5eao.stats.esomniture.com",
  "e-2dj6wjkowhd5ggo.stats.esomniture.com",
  "e-2dj6wjkowjajcbo.stats.esomniture.com",
  "e-2dj6wjkyandpogq.stats.esomniture.com",
  "e-2dj6wjkycpdzckp.stats.esomniture.com",
  "e-2dj6wjkyqmdzcgo.stats.esomniture.com",
  "e-2dj6wjkysndzigp.stats.esomniture.com",
  "e-2dj6wjl4qhd5kdo.stats.esomniture.com",
  "e-2dj6wjlichdjoep.stats.esomniture.com",
  "e-2dj6wjliehcjglp.stats.esomniture.com",
  "e-2dj6wjlignajgaq.stats.esomniture.com",
  "e-2dj6wjloagc5oco.stats.esomniture.com",
  "e-2dj6wjlougazmao.stats.esomniture.com",
  "e-2dj6wjlyamdpogo.stats.esomniture.com",
  "e-2dj6wjlyckcpelq.stats.esomniture.com",
  "e-2dj6wjlyeodjkcq.stats.esomniture.com",
  "e-2dj6wjlygkd5ecq.stats.esomniture.com",
  "e-2dj6wjmiekc5olo.stats.esomniture.com",
  "e-2dj6wjmyehd5mfo.stats.esomniture.com",
  "e-2dj6wjmyooczoeo.stats.esomniture.com",
  "e-2dj6wjny-1idzkh.stats.esomniture.com",
  "e-2dj6wjnyagcpkko.stats.esomniture.com",
  "e-2dj6wjnyeocpcdo.stats.esomniture.com",
  "e-2dj6wjnygidjskq.stats.esomniture.com",
  "e-2dj6wjnyqkajabp.stats.esomniture.com",
  "e-n.y-1shz2prbmdj6wvny-1sez2pra2dj6wjmyepdzadpwudj6x9ny-1seq-2-2.stats.esomniture.com",
  "e-ny.a-1shz2prbmdj6wvny-1sez2pra2dj6wjny-1jcpgbowsdj6x9ny-1seq-2-2.stats.esomniture.com",
  "easy-web-stats.com",
  "ecestats.theglobeandmail.com",
  "economisttestcollect.insightfirst.com",
  "ehg.fedex.com",
  "eitbglobal.ojdinteractiva.com",
  "emea.rel.msn.com",
  "engine.cmmeglobal.com",
  "enoratraffic.com",
  "entry-stats.huffingtonpost.com",
  "environmentalgraffiti.uk.intellitxt.com",
  "es.optimost.com",
  "fastcounter.bcentral.com",
  "fastcounter.com",
  "fastcounter.linkexchange.com",
  "fastcounter.linkexchange.net",
  "fastcounter.linkexchange.nl",
  "fastcounter.onlinehoster.net",
  "fastwebcounter.com",
  "fcstats.bcentral.com",
  "fi.sitestat.com",
  "fl01.ct2.comclick.com",
  "flycast.com",
  "forbescollect.247realmedia.com",
  "formalyzer.com",
  "foxcounter.com",
  "free-counter.5u.com",
  "free.xxxcounter.com",
  "freeinvisiblecounters.com",
  "freestats.com",
  "freewebcounter.com",
  "fs10.fusestats.com",
  "ft2.autonomycloud.com",
  "g-wizzads.net",
  "gapl.hit.gemius.pl",
  "gator.com",
  "gcounter.hosting4u.net",
  "gd.mlb.com",
  "geocounter.net",
  "gkkzngresullts.com",
  "go-in-search.net",
  "goldstats.com",
  "googfle.com",
  "googletagservices.com",
  "gostats.com",
  "grafix.xxxcounter.com",
  "gtcc1.acecounter.com",
  "hc2.humanclick.com",
  "hit-counter.5u.com",
  "hit-counter.udub.com",
  "hit.clickaider.com",
  "hit10.hotlog.ru",
  "hit2.hotlog.ru",
  "hit37.chark.dk",
  "hit37.chart.dk",
  "hit39.chart.dk",
  "hit5.hotlog.ru",
  "hit8.hotlog.ru",
  "hits.guardian.co.uk",
  "hits.gureport.co.uk",
  "hits.nextstat.com",
  "hits.webstat.com",
  "hitx.statistics.ro",
  "hst.tradedoubler.com",
  "htm.freelogs.com",
  "http300.edge.ru4.com",
  "i.kissmetrics.com",
  "iccee.com",
  "idm.hit.gemius.pl",
  "ieplugin.com",
  "iesnare.com",
  "ig.insightgrit.com",
  "ih.constantcontacts.com",
  "ilead.itrack.it",
  "image.masterstats.com",
  "images-aud.freshmeat.net",
  "images-aud.slashdot.org",
  "images-aud.sourceforge.net",
  "images.dailydiscounts.com",
  "images.itchydawg.com",
  "images1.paycounter.com",
  "imp.clickability.com",
  "impacts.alliancehub.com",
  "impch.tradedoubler.com",
  "impde.tradedoubler.com",
  "impdk.tradedoubler.com",
  "impes.tradedoubler.com",
  "impfr.tradedoubler.com",
  "impgb.tradedoubler.com",
  "impie.tradedoubler.com",
  "impit.tradedouble.com",
  "impit.tradedoubler.com",
  "impnl.tradedoubler.com",
  "impno.tradedoubler.com",
  "impse.tradedoubler.com",
  "in.paycounter.com",
  "in.webcounter.cc",
  "insightfirst.com",
  "insightxe.looksmart.com",
  "int.sitestat.com",
  "iprocollect.realmedia.com",
  "izitracking.izimailing.com",
  "jgoyk.cjt1.net",
  "jkearns.freestats.com",
  "journalism.uk.smarttargetting.com",
  "js.cybermonitor.com",
  "js.revsci.net",
  "jsonlinecollect.247realmedia.com",
  "kissmetrics.com",
  "kqzyfj.com",
  "kt4.kliptracker.com",
  "leadpub.com",
  "liapentruromania.ro",
  "lin31.metriweb.be",
  "link.masterstats.com",
  "linkcounter.com",
  "linkcounter.pornosite.com",
  "linktrack.bravenet.com",
  "livestats.atlanta-airport.com",
  "loc1.hitsprocessor.com",
  "log.btopenworld.com",
  "log.clickstream.co.za",
  "log.hankooki.com",
  "log.statistici.ro",
  "log1.countomat.com",
  "log4.quintelligence.com",
  "log999.goo.ne.jp",
  "loga.xiti.com",
  "logc1.xiti.com",
  "logc146.xiti.com",
  "logc22.xiti.com",
  "logc25.xiti.com",
  "logc31.xiti.com",
  "logi6.xiti.com",
  "logi7.xiti.com",
  "logi8.xiti.com",
  "logp3.xiti.com",
  "logs.comics.com",
  "logs.eresmas.com",
  "logs.eresmas.net",
  "logv.xiti.com",
  "logv14.xiti.com",
  "logv17.xiti.com",
  "logv18.xiti.com",
  "logv21.xiti.com",
  "logv25.xiti.com",
  "logv27.xiti.com",
  "logv29.xiti.com",
  "logv32.xiti.com",
  "logv4.xiti.com",
  "luycos.com",
  "lycoscollect.247realmedia.com",
  "lycoscollect.realmedia.com",
  "m1.nedstatbasic.net",
  "m1.webstats4u.com",
  "mailcheckisp.biz",
  "mama128.valuehost.ru",
  "marketscore.com",
  "mature.xxxcounter.com",
  "mbox5.offermatica.com",
  "media.superstats.com",
  "media101.sitebrand.com",
  "mediatrack.revenue.net",
  "metric.10best.com",
  "metric.infoworld.com",
  "metric.nationalgeographic.com",
  "metric.nwsource.com",
  "metric.olivegarden.com",
  "metric.starz.com",
  "metric.thenation.com",
  "metrics.accuweather.com",
  "metrics.al.com",
  "metrics.boston.com",
  "metrics.cbc.ca",
  "metrics.cleveland.com",
  "metrics.cnn.com",
  "metrics.csmonitor.com",
  "metrics.ctv.ca",
  "metrics.dallasnews.com",
  "metrics.elle.com",
  "metrics.experts-exchange.com",
  "metrics.fandome.com",
  "metrics.foxnews.com",
  "metrics.gap.com",
  "metrics.health.com",
  "metrics.hrblock.com",
  "metrics.ioffer.com",
  "metrics.ireport.com",
  "metrics.kgw.com",
  "metrics.ksl.com",
  "metrics.ktvb.com",
  "metrics.landolakes.com",
  "metrics.lhj.com",
  "metrics.maxim.com",
  "metrics.mlive.com",
  "metrics.mms.mavenapps.net",
  "metrics.mpora.com",
  "metrics.mysanantonio.com",
  "metrics.nba.com",
  "metrics.nextgov.com",
  "metrics.nfl.com",
  "metrics.npr.org",
  "metrics.oclc.org",
  "metrics.olivegarden.com",
  "metrics.oregonlive.com",
  "metrics.parallels.com",
  "metrics.performancing.com",
  "metrics.philly.com",
  "metrics.post-gazette.com",
  "metrics.premiere.com",
  "metrics.rottentomatoes.com",
  "metrics.sephora.com",
  "metrics.soundandvision.com",
  "metrics.soundandvisionmag.com",
  "metrics.sun.com",
  "metrics.technologyreview.com",
  "metrics.theatlantic.com",
  "metrics.thedailybeast.com",
  "metrics.thefa.com",
  "metrics.thefrisky.com",
  "metrics.thenation.com",
  "metrics.theweathernetwork.com",
  "metrics.tmz.com",
  "metrics.toyota.com",
  "metrics.tulsaworld.com",
  "metrics.washingtonpost.com",
  "metrics.whitepages.com",
  "metrics.womansday.com",
  "metrics.yellowpages.com",
  "metrics.yousendit.com",
  "metrics2.pricegrabber.com",
  "mng1.clickalyzer.com",
  "monster.gostats.com",
  "mpsnare.iesnare.com",
  "msn1.com",
  "msnm.com",
  "mt122.mtree.com",
  "mtcount.channeladvisor.com",
  "mtrcs.popcap.com",
  "mtv.247realmedia.com",
  "multi1.rmuk.co.uk",
  "mvs.mediavantage.de",
  "mvtracker.com",
  "mystats.com",
  "nedstat.s0.nl",
  "net-radar.com",
  "nethit-free.nl",
  "network.leadpub.com",
  "nextgenstats.com",
  "nht-2.extreme-dm.com",
  "nl.nedstatbasic.net",
  "nl.sitestat.com",
  "o.addthis.com",
  "objects.tremormedia.com",
  "okcounter.com",
  "omniture.theglobeandmail.com",
  "one.123counters.com",
  "oss-crules.marketscore.com",
  "oss-survey.marketscore.com",
  "ostats.mozilla.com",
  "other.xxxcounter.com",
  "out.true-counter.com",
  "p.addthis.com",
  "p.reuters.com",
  "partner.alerts.aol.com",
  "partners.pantheranetwork.com",
  "passpport.com",
  "paxito.sitetracker.com",
  "paycounter.com",
  "pei-ads.thesmokingjacket.com",
  "perso.estat.com",
  "pf.tradedoubler.com",
  "pings.blip.tv",
  "pix02.revsci.net",
  "pix03.revsci.net",
  "pix04.revsci.net",
  "pixel.invitemedia.com",
  "pmg.ad-logics.com",
  "pn2.adserver.yahoo.com",
  "pointclicktrack.com",
  "pong.qubitproducts.com",
  "postclick.adcentriconline.com",
  "postgazettecollect.247realmedia.com",
  "precisioncounter.com",
  "printmail.biz",
  "pro.hit.gemius.pl",
  "prof.estat.com",
  "proxy.ia2.marketscore.com",
  "proxy.ia3.marketscore.com",
  "proxy.ia4.marketscore.com",
  "proxy.or3.marketscore.com",
  "proxy.or4.marketscore.com",
  "proxy.sj3.marketscore.com",
  "proxy.sj4.marketscore.com",
  "proxycfg.marketscore.com",
  "quantserve.com",
  "quareclk.com",
  "r.clickdensity.com",
  "raw.oggifinogi.com",
  "remotrk.com",
  "rightmedia.net",
  "rightstats.com",
  "roskatrack.roskadirect.com",
  "rr1.xxxcounter.com",
  "rr2.xxxcounter.com",
  "rr3.xxxcounter.com",
  "rr4.xxxcounter.com",
  "rr5.xxxcounter.com",
  "rr7.xxxcounter.com",
  "rts.pgmediaserve.com",
  "rts.phn.doublepimp.com",
  "s.clickability.com",
  "s.statistici.ro",
  "s.stats.wordpress.com",
  "s.youtube.com",
  "s1.shinystat.it",
  "s1.thecounter.com",
  "s10.histats.com",
  "s10.sitemeter.com",
  "s11.sitemeter.com",
  "s12.sitemeter.com",
  "s13.sitemeter.com",
  "s14.sitemeter.com",
  "s15.sitemeter.com",
  "s16.sitemeter.com",
  "s17.sitemeter.com",
  "s18.sitemeter.com",
  "s19.sitemeter.com",
  "s2.statcounter.com",
  "s2.youtube.com",
  "s20.sitemeter.com",
  "s21.sitemeter.com",
  "s22.sitemeter.com",
  "s23.sitemeter.com",
  "s24.sitemeter.com",
  "s25.sitemeter.com",
  "s26.sitemeter.com",
  "s27.sitemeter.com",
  "s28.sitemeter.com",
  "s29.sitemeter.com",
  "s3.hit.stat.pl",
  "s30.sitemeter.com",
  "s31.sitemeter.com",
  "s32.sitemeter.com",
  "s33.sitemeter.com",
  "s34.sitemeter.com",
  "s35.sitemeter.com",
  "s36.sitemeter.com",
  "s37.sitemeter.com",
  "s38.sitemeter.com",
  "s39.sitemeter.com",
  "s4.histats.com",
  "s4.shinystat.com",
  "s41.sitemeter.com",
  "s42.sitemeter.com",
  "s43.sitemeter.com",
  "s44.sitemeter.com",
  "s45.sitemeter.com",
  "s46.sitemeter.com",
  "s47.sitemeter.com",
  "s48.sitemeter.com",
  "scorecardresearch.com",
  "scribe.twitter.com",
  "scrooge.channelcincinnati.com",
  "scrooge.channeloklahoma.com",
  "scrooge.click10.com",
  "scrooge.clickondetroit.com",
  "scrooge.nbc11.com",
  "scrooge.nbc4.com",
  "scrooge.nbc4columbus.com",
  "scrooge.nbcsandiego.com",
  "scrooge.newsnet5.com",
  "scrooge.thebostonchannel.com",
  "scrooge.thedenverchannel.com",
  "scrooge.theindychannel.com",
  "scrooge.thekansascitychannel.com",
  "scrooge.themilwaukeechannel.com",
  "scrooge.theomahachannel.com",
  "scrooge.wesh.com",
  "scrooge.wftv.com",
  "scrooge.wnbc.com",
  "scrooge.wsoctv.com",
  "scrooge.wtov9.com",
  "sdc.rbistats.com",
  "se.sitestat.com",
  "searchadv.com",
  "sekel.ch",
  "servedby.valuead.com",
  "server1.opentracker.net",
  "server10.opentracker.net",
  "server11.opentracker.net",
  "server12.opentracker.net",
  "server13.opentracker.net",
  "server14.opentracker.net",
  "server15.opentracker.net",
  "server16.opentracker.net",
  "server17.opentracker.net",
  "server18.opentracker.net",
  "server2.opentracker.net",
  "server3.opentracker.net",
  "server3.web-stat.com",
  "server4.opentracker.net",
  "server5.opentracker.net",
  "server6.opentracker.net",
  "server7.opentracker.net",
  "server8.opentracker.net",
  "server9.opentracker.net",
  "service.bfast.com",
  "services.krxd.net",
  "sexcounter.com",
  "seznam.hit.gemius.pl",
  "showads.pubmatic.com",
  "showcount.honest.com",
  "sideshow.directtrack.com",
  "sitestat.com",
  "sitestats.tiscali.co.uk",
  "sm1.sitemeter.com",
  "sm2.sitemeter.com",
  "sm3.sitemeter.com",
  "sm4.sitemeter.com",
  "sm5.sitemeter.com",
  "sm6.sitemeter.com",
  "sm7.sitemeter.com",
  "sm8.sitemeter.com",
  "sm9.sitemeter.com",
  "smartstats.com",
  "softcore.xxxcounter.com",
  "sostats.mozilla.com",
  "sovereign.sitetracker.com",
  "spinbox.maccentral.com",
  "spinbox.versiontracker.com",
  "spklds.com",
  "ss.tiscali.com",
  "ss.tiscali.it",
  "st.sageanalyst.net",
  "st1.hit.gemius.pl",
  "stags.peer39.net",
  "stast2.gq.com",
  "stat-counter.tass-online.ru",
  "stat.4u.pl",
  "stat.alibaba.com",
  "stat.discogs.com",
  "stat.netmonitor.fi",
  "stat.onestat.com",
  "stat.webmedia.pl",
  "stat.fi",
  "stat.yellowtracker.com",
  "stat.youku.com",
  "stat1.z-stat.com",
  "stat3.cybermonitor.com",
  "statcounter.com",
  "static.kibboko.com",
  "static.smni.com",
  "statik.topica.com",
  "statistics.dynamicsitestats.com",
  "statistics.elsevier.nl",
  "statistics.reedbusiness.nl",
  "statistics.theonion.com",
  "statistik-gallup.net",
  "stats.24ways.org",
  "stats.absol.co.za",
  "stats.adbrite.com",
  "stats.adotube.com",
  "stats.adultswim.com",
  "stats.airfarewatchdog.com",
  "stats.allliquid.com",
  "stats.askmen.com",
  "stats.bbc.co.uk",
  "stats.becu.org",
  "stats.big-boards.com",
  "stats.blogoscoop.net",
  "stats.bonzaii.no",
  "stats.break.com",
  "stats.brides.com",
  "stats.buysellads.com",
  "stats.cafepress.com",
  "stats.canalblog.com",
  "stats.cartoonnetwork.com",
  "stats.channel4.com",
  "stats.clickability.com",
  "stats.concierge.com",
  "stats.cts-bv.nl",
  "stats.darkbluesea.com",
  "stats.datahjaelp.net",
  "stats.directnic.com",
  "stats.dziennik.pl",
  "stats.economist.com",
  "stats.epicurious.com",
  "stats.examiner.com",
  "stats.f-secure.com",
  "stats.fairmont.com",
  "stats.fastcompany.com",
  "stats.foxcounter.com",
  "stats.free-rein.net",
  "stats.ft.com",
  "stats.gamestop.com",
  "stats.globesports.com",
  "stats.groupninetyfour.com",
  "stats.idsoft.com",
  "stats.ign.com",
  "stats.ilsemedia.nl",
  "stats.independent.co.uk",
  "stats.indexstats.com",
  "stats.indextools.com",
  "stats.investors.com",
  "stats.iwebtrack.com",
  "stats.jippii.com",
  "stats.klsoft.com",
  "stats.ladotstats.nl",
  "stats.macworld.com",
  "stats.magnify.net",
  "stats.manticoretechnology.com",
  "stats.mbamupdates.com",
  "stats.millanusa.com",
  "stats.nowpublic.com",
  "stats.paycounter.com",
  "stats.platinumbucks.com",
  "stats.popscreen.com",
  "stats.reinvigorate.net",
  "stats.resellerratings.com",
  "stats.revenue.net",
  "stats.searchles.com",
  "stats.ssa.gov",
  "stats.superstats.com",
  "stats.telegraph.co.uk",
  "stats.thoughtcatalog.com",
  "stats.townnews.com",
  "stats.ultimate-webservices.com",
  "stats.unionleader.com",
  "stats.video.search.yahoo.com",
  "stats.vodpod.com",
  "stats.wordpress.com",
  "stats.ibm.com",
  "stats.yourminis.com",
  "stats1.clicktracks.com",
  "stats1.corusradio.com",
  "stats1.in",
  "stats2.clicktracks.com",
  "stats2.gourmet.com",
  "stats2.newyorker.com",
  "stats2.rte.ie",
  "stats2.unrulymedia.com",
  "stats2.vanityfair.com",
  "stats4all.com",
  "stats5.lightningcast.com",
  "stats6.lightningcast.net",
  "statse.webtrendslive.com",
  "stl.p.a1.traceworks.com",
  "straighttangerine.cz.cc",
  "sugoicounter.com",
  "superstats.com",
  "tagging.outrider.com",
  "talkcity.realtracker.com",
  "targetnet.com",
  "tates.freestats.com",
  "tcookie.usatoday.com",
  "tcr.tynt.com",
  "tgpcounter.freethumbnailgalleries.com",
  "the-counter.net",
  "the.sextracker.com",
  "thecounter.com",
  "themecounter.com",
  "tipsurf.com",
  "toolbarpartner.com",
  "tools.spylog.ru",
  "top.mail.ru",
  "topstats.com",
  "topstats.net",
  "torstarcollect.247realmedia.com",
  "tr.adinterax.com",
  "track.adform.com",
  "track.adform.net",
  "track.did-it.com",
  "track.directleads.com",
  "track.domainsponsor.com",
  "track.effiliation.com",
  "track.exclusivecpa.com",
  "track.ft.com",
  "track.gawker.com",
  "track.homestead.com",
  "track.lfstmedia.com",
  "track.mybloglog.com",
  "track.omg2.com",
  "track.roiservice.com",
  "track.searchignite.com",
  "track.webgains.com",
  "track2.mybloglog.com",
  "tracker.bonnint.net",
  "tracker.clicktrade.com",
  "tracker.idg.co.uk",
  "tracker.mattel.com",
  "tracker.netklix.com",
  "tracker.tradedoubler.com",
  "tracking.10e20.com",
  "tracking.adjug.com"
];



var bf = require("bloomfilter"),
    BloomFilter = bf.BloomFilter;
var bloom = new BloomFilter(
  8 * domainArray.length, // number of bits to allocate.
  8							       // number of hash functions. optimal is (number of bits/number of elements)ln(2)
);
var numberOfElements = domainArray.length;

// insert elements
for (var x=0;x<domainArray.length;x++) {
	bloom.add(domainArray[x]);
}

// find a random element
let someElementIndex = Math.floor(Math.random() * (numberOfElements + 1));
let someElement = domainArray[someElementIndex];

// display output
console.log("size of original array (bytes):",JSON.stringify(domainArray).length);
console.log("Number of enteries:",domainArray.length);
console.log(`Size of filter (bytes):`,JSON.stringify(bloom).length);
console.log("======");
console.log(`google.com in array: `,bloom.test("google.com"));
console.log(`${someElement} in array: `,bloom.test(someElement));

